<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        /* login form */

        * {
            margin: 0;
            padding: 0;

        }

        .back {
            height: 100%;
            width: 100%;
            background-color: #e7dddd;
            position: absolute;
        }

        .form_box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }

        .button_box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle_btn1 {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            outline: none;
            border: 0;
            position: relative;
        }

        #btn1 {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #20ffff, #ff00f7);
            transition: 0.5s;
            border-radius: 30px;
        }

        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons i {
            width: 30px;
            margin: 0 12px;
            font-size: 25px;
            cursor: pointer;
            color: #00b1b1
        }

        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }

        .input-field {
            width: 100%;
            margin: 5px 0;
            padding: 10px 0;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            background: linear-gradient(to right, #20ffff, #ff00f7);
            border: 0;
            outline: none;
            border-radius: 30px;
            position: absolute;
            left: 25px;
        }

        .checkbox {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
            bottom: 27px;
        }

        #login {
            left: 50px;
        }

        #register {
            left: 450px;
        }

        /* login form */
    </style>
</head>

<body>
    <div class="back">
        <div class="form_box">
            <div class="button_box">
                <div id="btn1"></div>
                <button type="button" class="toggle_btn1" onclick="login()">Log In</button>
                <button type="button" class="toggle_btn1" onclick="register()">Register</button>
            </div>

            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <form class="input-group" id="login">
                <input type="text" class="input-field" placeholder="User Id" id="log_user" required autofocus>
                <input type="text" class="input-field" placeholder="Enter Password" id="log_pswd" required>
                <input type="checkbox" class="checkbox" required>
                <span>Remember Password</span>
                <button type="submit" class="submit-btn" onclick="login_form()">Log In</button>
            </form>
            <form class="input-group" id="register">
                <input type="text" class="input-field" placeholder="User Id" id="reg_id" required autofocus>
                <input type="email" class="input-field" placeholder="Email Id" id="reg_email" required>
                <input type="text" class="input-field" placeholder="Enter Password" id="reg_pswd" required>
                <input type="checkbox" class="checkbox" required>
                <span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn" onclick="reg_form()">Register</button>
            </form>
        </div>

        <script src="main.js"></script>
    </div>
</body>

</html>